# This file is an example. Copy it to .env file and fill the <text>
# It will be used by the application and the database

# You must provide an url which returns a JSON. The JSON format must be {ips: [{name: string, ip: string}]}
HOST_POOL_URL=<host_pool_url>

API_PORT=8080

# Ping interval in seconds
PING_INTERVAL=10

# Mail
# You can use mailtrap.io if you don't have a SMTP server
MAIL_HOST=<smtpServer>
MAIL_PORT=<smtpPort>
MAIL_USER=<smtpUser>
MAIL_PASSWORD=<smtpPassword>
MAIL_SENDER=IP Monitoring <ip@monitoring.net>
MAIL_RECEIVER=example@example.com

# Database
INFLUXDB_HOST=monitoring_db
INFLUXDB_DB=monitoring
INFLUXDB_PORT=8086

# You can use random strings here because the credentials are both used by the app container and the database container
# The database creates a user and a admin user on the container initialization
INFLUXDB_ADMIN_USER=<longRandomString>
INFLUXDB_USER=<longRandomString>
INFLUXDB_USER_PASSWORD=<longRandomString>